<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCart</title>



    <style>
         /*css reset*/
     *{
         margin: 0;
         padding: 0;
     }

     /* CSS Reset */
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;  
    /* will bring the unordered list content in a row */ 
    align-items: center;
    position: relative;
    top: 0px;
}
/* now we use navbar before to.... */
#navbar::before{
    content: "";
    background-color: orangered;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */

#logo{
    margin: 10px 25px;
}

#logo img{
    height: 80px;
    margin: 3px 6px;
    border-radius: 20px;
    background-color:olivedrab
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem; 
    /* we dont give padding here , we will give the same inside <a>
    tag to ensure that we can do hover action */
}

#navbar ul li a{
    color:white;
    display: block;
    padding: 3px 22px;  
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: crimson;
    background-color: white;
}

/* Home Section */
#home{
    display: flex; 
    /* bring content in a single row */
    flex-direction: column;
    /* bring content in coloumn wise that is act like break statement */
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

/* we use pseudo selectors to set background colour and all as used below */
#home::before{ 
    content: "";
    position: absolute;
    background: url('./bg2.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 1.3;
}

#home h2{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
    /* it will bring all the boxes in a single row */
    background: url('photo-1615719413546-198b25453f85.jfif');
     height: 550px;
     font-size: 3.5rem;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 20px;
    border-radius: 100px;
    background: orange;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    color: white;
    font-family: 'Bree Serif', serif;

} 

.box{
    height: 350px;
    width: 400px;
    
}
#scontainer{
    background: url('photo-1615719413546-198b25453f85.jfif');
}

/* Clients Section */
#client-section{ 
    position: relative;
    height: 240px;
    font-size: 30px;
   
    
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('photo-1615719413546-198b25453f85.jfif');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.9;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 24px;
}

#clients img{
    height: 124px;
}


/* Contact Section */
#contact{
  position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.92;
    background: url('./contact2.jpg') center center/cover;
    text-decoration-color: white;
   
   
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
    
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.3rem;
    border-radius: 9px;
    font-size: 1.1rem;
    background-color:black;
    color: white;
} 

#contact-box form{
    width: 30%;
   
}

#contact-box label{
   font-size: 1.4rem;
   font-family: 'Bree Serif', serif;
   color:white;

}


footer{
    background: white;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */
.h-primary{
    font-family: 'Baloo Bhai', cursive;
    font-size: 2.8rem;
    padding: 12px;
    color: white;
    text-align: center;
    
}


.h-secondary{
    color: white;
   
    font-size: 2.0rem;
    padding: 12px;
    font-family: 'Baloo Bhai', cursive;

}
h2.h-primary{
    font-size: 40px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 50px;
    font-size: 1.5rem;
    border-radius: 20px;
    cursor:pointer;
    

}

.center{
    text-align: center;
    font-size: large;
}



    </style>

</head>
<body>
    <nav id="navbar">
     <div id="logo">
      <img src="logo.jpg" alt="loading" class="src">   
     </div>
     <ul>
         <li class="item"><a href="a">Home</a></li>
         <li class="item"><a href="a">Services</a></li>
         <li class="item"><a href="a">Abouts us</a></li>
         <li class="item"><a href="a">Menu Chart</a></li>
         <li class="item"><a href="a">Contact us</a></li>
     </ul>

    </nav>

<section id="home">

    <h2 class="h-primary">Welcome to FoodCart</h2><br>
    <p>Discover the best food & drinks in your locality </p>
   
    <button class="btn">Order Now</button>
</section>

    <section id="scontainer">
        <h2 class="h-primary center">Our Services</h2>
        <div id="services">
            <div class="box">
                <img src="./food3.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                   </p>
            </div>
            <div class="box">
                <img src="./food4.jpg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                   .</p>
            </div>
            
            <div class="box">
            <img src="./food5.jpg" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                </p>

            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="zomato.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./new-microsoft-logo-SIZED-SQUARE-300x297.jpg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="images.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="new-vector-google-icon-service-developed-redesigned-version-eps-file-available-g-logo-llc-apps-official-logotypes-201198487.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="2560px-Skype_logo.svg.png" alt="Our Client">
            </div>
        </div>

    </section>



    <section id="contact">
        
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>






































</body>
</html>
